kelompok 3: kelas DSE-C
Revina - 3411171124
Fathia - 3411171114

nama aplikasi dan database: penjualan
URL: localhost/penjualan
login user: username&password
1. admin= admin,admin
2. petugasgudang= petugasgudang, petugas
3. manager= nurhayati, 12345

revisi:
- untuk validasi sudah semua, termasuk validasi stok pada order
- notifikasi status cetak order berhasil
- satuan (qty kirim) surat jalan 
- capture bukti bayar

*note satuan 1dus=30set. sehingga di perusahaan harus order min.30 Set
ex: order 120set sama dengan kelipatan 4dus
